TCOApp/Views/MainWindow.xaml

<Window x:Class="TCOApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TCOApp.ViewModels"
        mc:Ignorable="d"
        Title="ТСО Программа" Height="auto" Width="auto">
    <Window.DataContext>
        <ViewModels:ViewModel/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="Введите путь к файлу:" 
                   Margin="0,0,0,5"/>



            <!-- Row 2 -->
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox 
                    Text="{Binding PathTextBox}"
                    Margin="0,0,5,0"
                    Width="150"/>
                <Button Content="..." Width="20" 
                        Height="20" 
                        Margin="0,0,5,0" Command="{Binding ChoiceThePath}"/>
                <Button Content="OK" Margin="0,0,5,0" 
                        FontSize="12" Height="20" Width="20"
                        Command="{Binding PrintResult}"/>
                <Button Content="Оптимизировать" 
                        Command="{Binding Optimize}"/>
            </StackPanel>
            

            <!-- Row 3 -->
            <StackPanel Grid.Row="3" Grid.Column="1" 
                        Grid.ColumnSpan="5"
                        Orientation="Horizontal"
                        Name="ChoiceWindow">
                
                <StackPanel Margin="5,5,5,5"
                            Height="auto" Width="auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="True">
                    <TextBlock Text="Производительность оборудования:"
                               Margin="0,0,0,5"/>
                    <ListBox ItemsSource="{Binding EquipmentPerformanceLimitation}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding EquipmentName}" 
                              IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="5,5,5,5"
                            Height="auto" Width="auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="True">
                    <TextBlock Text="Количество Н/Ф:"
                               Margin="0,0,0,5"/>
                    <ListBox ItemsSource="{Binding NfVeneerLimitation}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" 
                                          IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="5,5,5,5"
                            Height="auto" Width="auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="True">
                    <TextBlock Text="Объем сырья:"
                               Margin="0,0,0,5"/>
                    <ListBox ItemsSource="{Binding RawMaterialLimitation}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>

            <!-- Row 4 -->
            <StackPanel Grid.Row="4"
                        Grid.Column="1" Grid.ColumnSpan="5"
                        MaxWidth="{Binding ElementName=ChoiceWindow, Path=ActualWidth}"
                        Orientation="Vertical">
                
                <ListView Grid.Row="1"
                          MaxHeight="200"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding VeneerModels}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding Sort}" 
                                            Header="Сорт" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Format}" 
                                            Header="Формат" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Remainder}" 
                                            Header="Остаток" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Need}" 
                                            Header="Потребность" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="2"
                          MaxHeight="200"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding KRCModels}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding Length}" 
                                            Header="Длина" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Sort}" 
                                            Header="Сорт" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LossesKrChur}" 
                                            Header="кр/чур" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LossesChurSir}" 
                                            Header="чур/сыр" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LossesSirSuh}" 
                                            Header="сыр/сух" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LossesSuhObl}" 
                                            Header="сух/обл" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PercentageOfWasteRS}" 
                                            Header="% отходов при р/с" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding B}" 
                                            Header="B" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding S}" 
                                            Header="S" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding BB}" 
                                            Header="BB" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CP}" 
                                            Header="CP" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding C}" 
                                            Header="C" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding One}" 
                                            Header="1" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Two}" 
                                            Header="2" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Three}" 
                                            Header="3" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NF}" 
                                            Header="н/ф" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="3"
                          MaxHeight="200"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding RawMaterialsMarketModels}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding Length}" 
                                            Header="Длина" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Sort}" 
                                            Header="Сорт" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" 
                                            Header="Стоимость, руб/м3" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Availability}" 
                                            Header="Доступность, м3" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="4"
                          MaxHeight="200"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding EquipmentModels}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding Stage}" 
                                            Header="Стадия" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Performance}" 
                                            Header="Производительность" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="5"
                          MaxHeight="200"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding CoefficientsModels}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding SortFrom}" 
                                            Header="Сорт" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstCoefficient}" 
                                            Header="S" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SecondCoefficient}" 
                                            Header="BB, BB SP" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ThirdCoefficient}" 
                                            Header="CP, WG" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FourthCoefficient}" 
                                            Header="C" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FiveCoefficient}" 
                                            Header="S1" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SixthCoefficient}" 
                                            Header="S2, S3" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>